<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <style>*{
        background-color: aliceblue;
    }
        .main{
            display: flex;
            justify-content: center;
        }
        td{
            width: 10px;
    height: 20px;
    padding: 20px;
    background-color: rgb(87, 81, 81);
    border-radius: 2px;
    box-shadow: 2px 2px 2px black;
        }
        .checked{
            background-color: rgb(46, 46, 46);   
            box-shadow: 2px 2px 2px black inset;         
        }
        table{
            border-spacing: 10px;
            padding-top: 50px;
        }
        .head{
            padding-top: 10px;
            position: absolute;
            font-family: 'Bahnschrift';
            font-size: 20px;
        }
        .cell:hover{
            background-color: rgb(54, 60, 65);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head"></div>
        <table>

        </table>
    </div>
</body>
<script src = "script.js">
</script>
</html>