<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('img_girl.jpg');
        }
        .main{
            display: flex;
            justify-content: center;
        }
        button{
            height: 70px;
            width: 120px;
            font-size: 35px;
            border: none;
            background-color: #646a71;
            font-family: Calculator, sans-serif;
            border-radius: 0.2rem;
            box-shadow: 1px 1px 2px #888888;
        }
        
        input{
            height: 70px;
            width: 482px;
            margin-left: 3px;
            font-size: 35px;
            border-radius: 10%;
            border-width: 5px;
            font-family: Calculator, sans-serif;
            color: #fff;
            background-color: #010a01;
        }
        h1{
            text-align: center;
            font-family: Cursed Timer ULiL;
        }
        .calc{
            border: black 2px solid;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px #888888;
        }
        .calcInner{
            border: black 2px solid;
            padding: 30px;
            background-color: rgb(40, 41, 42);
            box-shadow: 2px 2px 2px 2px #888888;
        }
        button:hover{
            background-color: #404448;
        }
        .equals{
            background-color: goldenrod;
        }
        .equals button:hover {
            background-color: #010a01;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calc">
            <h1>Calculator</h1>
            <div class="calcInner">
                <input type = "text" readonly ="">
                <table>
                    <tr>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button style="background-color: rgb(81, 2, 133);">AC</button></td>
                        <td><button>%</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>*</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>/</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button style="background-color: rgb(159, 118, 15);">=</button></td>
                        <td><button>+</button></td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>