<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            background-color: rgb(25, 24, 24);
        }
        .main{
            display: flex;
            justify-content: center;
            padding-top: 60px;
        }
        .cell:hover {
            background-color: rgb(24, 148, 140);
        }
        td{
            width: 30px;
            height: 30px;
            background-color: black;
            border-spacing: 0ch;
        }
        .change{
            background-color: white;
            background: #05deff;
            box-shadow: 2px 2px 30px #05deff;
        }
        table{
            border-spacing: 0px;
        }
        tr{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <table>
            
        </table>
    </div>
</body>
<script src = "script.js"></script>
</html>