<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, #e1e6f1 0%, #1b1d1c 100%);
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .block{
            margin-top: 250px;
            display: flex;
            height: auto;
            width: 300px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: #e1e6f1;
        }
        .heading{
            padding: 20px;
        }
        .main .block .heading{
            font-size: 30px;
            font-weight: 600;
        }  
        .input{
            display: flex;
            justify-items: center;
        }
        .input input{
            height: 30px;
        } 
        .input button{
            height: 35px;
            font-size: 20px;
            font-weight: 60;
        }     
        .list{
            padding: 40px;
        }
        .list .item{
            list-style: none;
            height: 45px;
            line-height: 45px;
            margin-bottom: 8px;
            background: #f2f2f2;
            border-radius: 3px;
            padding: 0 15px;
            cursor: default;
            overflow: hidden;
            color: black;
            width: 200px;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .list .item .deleteIcon{
            margin-left: 10px;
            background-color: red;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="block">
            <div class="heading">TO DO List</div>
            <div class="input">
                <input type="text" placeholder="Add to list">
                <button>+</button>
            </div>
            <div class="list">
            </div>
        </div>
    </div>
</body>
<script src = "script.js"></script>
</html>